<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <style lang="en" type="text/css" id="dark-mode-custom-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-style"></style>
    <style lang="en" type="text/css" id="dark-mode-native-sheet"></style>  
    <style>
        .lines {
            fill: none;
            stroke: black;
            stroke-width: 0.5;
        }
        .rects {
            fill: none;
            stroke: black;
            stroke-width: 0.5;
        }
        .outer {
            fill: none;
            stroke: red;
            stroke-width: 5;
        }
        .inner {
            fill: none;
            stroke: green;
            stroke-width: 5;
        }
        .Example {
            fill: none;
            stroke: black;
            stroke-width: 5;
            width: 10px;
        }

        svg {
            border: 1px solid black;
        }

    </style>  
    <head>
        <meta charset="UTF-8">
        <title>Motor Status Example</title>
    </head>
    <body>

        <svg viewBox="0 0 200 200" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <symbol id="Example" class="Example">
                <circle class="outer" r="60" cx="80" cy="80" fill="none" stroke="black" stroke-width="10" />
                <circle class="inner" r="40" cx="80" cy="80" fill="none" stroke="black" stroke-width="10" />
                <rect rx="25" ry="25" x="20" y="20" width="50" height="115" fill="blue" />
                <polygon points="20,20 70,20 70,135" fill="red" stroke="black" stroke-width="5" />
            </symbol>
            <use href="#Example"></use>
        </svg>

    </body>
</html>